PORT =8080
MAX_FAILED_ATTEMPTS=3
JWT_SECRET='secret'
LINK_EXPIRATION_MINUTES=5
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=5
BASE_URL="http://localhost:3000"
JWT_SECRET_KEY =d3c936c9ee686f62560bcf73c851f5c523a64def27c84f7340d9a33aced191e8